# MvpWwy

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/wwy/mvpwwy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wwy/mvpwwy/adapter/: GankAdapter.java
app/src/main/java/com/example/wwy/mvpwwy/app/: Api.java  ApiConstants.java  ApiService.java  HostType.java  MyApplication.java
app/src/main/java/com/example/wwy/mvpwwy/bean/: GankEntity.java
app/src/main/java/com/example/wwy/mvpwwy/mvp/: MainActivity.java  MainContract.java  MainModel.java  MainPresenter.java
app/src/main/java/com/example/wwy/mvpwwy/utils/: BaseUtils.java  SpacesItemDecoration.java
app/src/main/java/com/example/wwy/mvpwwy/widget/: NewToolbar.java
app/src/main/res/layout/: activity_main.xml  item_gank.xml  layout_my_toolbar.xml
app/src/main/res/values/: attrs.xml  strings.xml  style_view.xml  styles.xml
app/src/test/java/com/example/wwy/mvpwwy/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
